body {
  margin: 0;
  font-family:
    -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu",
    "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(202, 202, 202);
}

code {
  font-family:
    source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.logo {
  display: flex;
  justify-content: center;
}

.form {
  display: flex;
  flex-flow: column;
  gap: 10px;
  margin-left: 47px;
}

.monster {
  display: flex;
  align-items: center;
  gap: 10px;
  flex: 0 0 auto;
}
.tracker-main {
  margin: 50px;
}

.tracker-monster {
  margin-top: 20px;
}

.input-calc {
  width: 40px;
}

.monster-row {
  display: grid;
  grid-template-columns: 37px 142px 146px auto;
  gap: 8px;
  align-items: center;
}

.form-monster .input-name {
  width: 110px;
}

.form-monster .input-init {
  width: 110px;
}

.form-monster .input-hp {
  width: 110px;
}

.form-player .input-name {
  width: 168px;
}

.form-player .input-init {
  width: 168px;
}

.monster-input input {
  width: 120px;
  border-width: 1px;
  border-radius: 5px;
  margin-right: 2px;
}

.player-input input {
  width: 120px;
  background-color: rgb(225, 243, 216);
  border-width: 1px;
  border-radius: 5px;
  margin-right: 2px;
}

.btn-delete {
  border-width: 1px;
  border-radius: 36%;
  margin: 2px;
}

.btn-choice {
  margin: 20px 50px;
  display: flex;
  gap: 5px;
}

.selected {
  background-color: #5f5f5f;
}

.btn-choice button {
  width: 75px;
}

.notes {
  width: 365px;
  height: 90px;
  padding: 6px 8px;
  text-align: left;
  vertical-align: top;
  resize: vertical;
}

.checkboxes {
  width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.status-list {
  max-width: 500px; /* cap it */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.first-row {
  display: flex;
  align-items: center;
  gap: 12px;
}

.btn-reset-status {
  flex: 0 0 auto;
}

.status-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.more-info {
  margin: 10px 40px;
}

.statblock {
  margin: 50px;
}

.attributes {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 350px;
  gap: 5px;
  margin: 30px 0;
}

.statblock h1,
.statblock h4,
.statblock p {
  margin: 4px 0;
}

.monster-overview {
  margin: 15px 0;
}
